In [144]:
import pandas as pd
import numpy as np

# working with series

In [145]:
list1=[1,2,3,4,5,6,7]
sr1=pd.Series(list1,index=["A","B","C","D","E","F","G"])
print(sr1)
print(type(sr1))

A    1
B    2
C    3
D    4
E    5
F    6
G    7
dtype: int64
<class 'pandas.core.series.Series'>

In [146]:
#make a series of 5 students names along with roll no as a indexS
list2=["sudip","Nikhil","Sumit","Nishanta","Bishnu","Anshu"]
sr2=pd.Series(list2,index=[1,2,3,4,5,6])
print(sr2)

1       sudip
2      Nikhil
3       Sumit
4    Nishanta
5      Bishnu
6       Anshu
dtype: object

In [147]:
num1=np.arange(10)
sr1=pd.Series(num1,index=[1,2,3,4,5,6,7,8,9,10])
print(sr1)

1     0
2     1
3     2
4     3
5     4
6     5
7     6
8     7
9     8
10    9
dtype: int64

In [148]:
#  Creating a two series using numpy library
sr1=pd.Series(np.arange(10,20))
sr2=pd.Series(np.arange(21,31))
print(sr1)
print(sr2)
print(f"Addition is :",sr1+sr2)
print(f"multiplication is :",sr1*sr2)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64
0    21
1    22
2    23
3    24
4    25
5    26
6    27
7    28
8    29
9    30
dtype: int64
Addition is : 0    31
1    33
2    35
3    37
4    39
5    41
6    43
7    45
8    47
9    49
dtype: int64
multiplication is : 0    210
1    242
2    276
3    312
4    350
5    390
6    432
7    476
8    522
9    570
dtype: int64

# Dataframe

In [149]:
#pd.DataFrame()
dic1={
    "A":[1,2,3,4,5],
    "b":[9,8,7,6,5]
}
print(dic1)
df=pd.DataFrame(dic1)
print(df)

{'A': [1, 2, 3, 4, 5], 'b': [9, 8, 7, 6, 5]}
   A  b
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [150]:
df

   A  b
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [151]:
student=["sudip","nikhil","Nishanta","sumit","Bishnu","Anshu"]
rollno=["005","006","078","079","080","081"]
marks=[67,76,56,78,65,79]
dict2={
    "students":student,
    "Rollno":rollno,
    "marks_obtained":marks
}
df1=pd.DataFrame(dict2)
df1

   students Rollno  marks_obtained
0     sudip    005              67
1    nikhil    006              76
2  Nishanta    078              56
3     sumit    079              78
4    Bishnu    080              65
5     Anshu    081              79

In [152]:
df1[["Rollno","marks_obtained"]]

  Rollno  marks_obtained
0    005              67
1    006              76
2    078              56
3    079              78
4    080              65
5    081              79

In [153]:
df1.set_index("Rollno")

        students  marks_obtained
Rollno
005        sudip              67
006       nikhil              76
078     Nishanta              56
079        sumit              78
080       Bishnu              65
081        Anshu              79

In [154]:
#5 students name,age,location,college_name
student_name=["sudip","nikhil","sumit","Nishanta","Anshu"]
age=[10,20,30,40,50]
location=["Khanar","Ramdhuni","Chatara","Itahari","duhabi"]
college_name=["GPLC","Dharan un","Itahari un","kathmandu un","dubahi un"]
details={
"students_name":student_name,
"ages":age,
"locations":location,
"college":college_name
}
df2=pd.DataFrame(details)
df2
caste = ["Chhetri", "Brahmin", "Tharu", "Rai", "Tamang"]
df2["caste"] = caste
df2

  students_name  ages locations       college    caste
0         sudip    10    Khanar          GPLC  Chhetri
1        nikhil    20  Ramdhuni     Dharan un  Brahmin
2         sumit    30   Chatara    Itahari un    Tharu
3      Nishanta    40   Itahari  kathmandu un      Rai
4         Anshu    50    duhabi     dubahi un   Tamang

In [155]:
df3=pd.DataFrame({
"A":[1,2,3,4,5],
"B":[7,8,9,5,6],
"C":[4,5,6,7,8]
}
)
df3

   A  B  C
0  1  7  4
1  2  8  5
2  3  9  6
3  4  5  7
4  5  6  8

In [156]:
df3["D"] = (df3["A"] + df3["B"]+ df3["C"])
df3

   A  B  C   D
0  1  7  4  12
1  2  8  5  15
2  3  9  6  18
3  4  5  7  16
4  5  6  8  19

In [157]:
df3

   A  B  C   D
0  1  7  4  12
1  2  8  5  15
2  3  9  6  18
3  4  5  7  16
4  5  6  8  19

In [158]:
# E column banaunu jun chai A,B,C ko avearge obtain hos
df3["E"] = (df3["A"] + df3["B"]+ df3["C"])/3
df3

   A  B  C   D         E
0  1  7  4  12  4.000000
1  2  8  5  15  5.000000
2  3  9  6  18  6.000000
3  4  5  7  16  5.333333
4  5  6  8  19  6.333333

In [159]:
df3

   A  B  C   D         E
0  1  7  4  12  4.000000
1  2  8  5  15  5.000000
2  3  9  6  18  6.000000
3  4  5  7  16  5.333333
4  5  6  8  19  6.333333

In [160]:
print(np.shape(df3))
df3.shape

(5, 5)

(5, 5)

In [161]:
#to_csv
df3.to_csv("abcd.csv")

In [162]:
# read csv()
df_read=pd.read_csv("abcd.csv")
df_read

   Unnamed: 0  A  B  C   D         E
0           0  1  7  4  12  4.000000
1           1  2  8  5  15  5.000000
2           2  3  9  6  18  6.000000
3           3  4  5  7  16  5.333333
4           4  5  6  8  19  6.333333

In [163]:
del df_read["Unnamed: 0"]
df_read

   A  B  C   D         E
0  1  7  4  12  4.000000
1  2  8  5  15  5.000000
2  3  9  6  18  6.000000
3  4  5  7  16  5.333333
4  5  6  8  19  6.333333

In [164]:
irris_df=pd.read_csv("D:\\sudip\\iris.csv")
irris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [165]:
# head()
irris_df.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [166]:
irris_df.tail() #last 5 ota dhekhaucha

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [167]:
irris_df.sample(10) #randomly dincha

     sepal_length  sepal_width  petal_length  petal_width     species
124           6.7          3.3           5.7          2.1   virginica
28            5.2          3.4           1.4          0.2      setosa
68            6.2          2.2           4.5          1.5  versicolor
95            5.7          3.0           4.2          1.2  versicolor
78            6.0          2.9           4.5          1.5  versicolor
117           7.7          3.8           6.7          2.2   virginica
80            5.5          2.4           3.8          1.1  versicolor
108           6.7          2.5           5.8          1.8   virginica
4             5.0          3.6           1.4          0.2      setosa
6             4.6          3.4           1.4          0.3      setosa

In [168]:
irris_df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [169]:
irris_df.size

750

# To know about the description of numerical column

In [170]:
irris_df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [171]:
irris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

# To check null value in the dataset

In [172]:
#is_null()
#.sum()
irris_df.isnull().sum().sum()

np.int64(0)

irris_df.head()

# Species column lai hataunu

In [173]:
# del irris_df["species"]

In [174]:
irris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

# drop()

In [175]:
# irris_df.drop(columns=["species"],inplace=True)

In [176]:
# irris_df

# Concatenation in pandas

In [177]:
#create two dataframe
df1=pd.DataFrame({
    "A":[1,2,3,4,5],
    "B":[4,3,2,1,9],
    "C":[34,32,45,56,67]
}
    )
df1

   A  B   C
0  1  4  34
1  2  3  32
2  3  2  45
3  4  1  56
4  5  9  67

In [178]:
df2=pd.DataFrame({
    "D":[4,6,8,8,10],
    "E":[43,54,67,32,11],
}
    )
df2

    D   E
0   4  43
1   6  54
2   8  67
3   8  32
4  10  11

In [179]:
#concat()
df3=pd.concat([df1,df2],axis=1) #one vaneko row wise concatination #1 vaneko column wise concatination naya features add garna 
df3

   A  B   C   D   E
0  1  4  34   4  43
1  2  3  32   6  54
2  3  2  45   8  67
3  4  1  56   8  32
4  5  9  67  10  11

# Handling Missing Value

In [180]:
#np.nan vaneko null value
student=["student1","student2","student1","student4","student5","student6","student7"]
age=[21,23,21,19,np.nan,20,np.nan]
gender=["Male","Female","Male","Male",np.nan,"Female","Male"]
marks=[45,54,45,64,71,np.nan,56]
df_students=pd.DataFrame({"students":student,"Age":age,"Gender":gender,"marks_obtained":marks})
df_students

   students   Age  Gender  marks_obtained
0  student1  21.0    Male            45.0
1  student2  23.0  Female            54.0
2  student1  21.0    Male            45.0
3  student4  19.0    Male            64.0
4  student5   NaN     NaN            71.0
5  student6  20.0  Female             NaN
6  student7   NaN    Male            56.0

In [181]:
#To remove duplicate data
df_students.duplicated().sum() #.sum() function hale pachi kati ota duplicate data cha vanera dhekhaucha

np.int64(1)

In [182]:
df_students.drop_duplicates(inplace=True)
df_students #tala call garda duplicate hateko hudaina

   students   Age  Gender  marks_obtained
0  student1  21.0    Male            45.0
1  student2  23.0  Female            54.0
3  student4  19.0    Male            64.0
4  student5   NaN     NaN            71.0
5  student6  20.0  Female             NaN
6  student7   NaN    Male            56.0

In [183]:
df_students.isnull().sum() #to check the null value c

students          0
Age               2
Gender            1
marks_obtained    1
dtype: int64

# Techniques to handle null/missing values

### first method :remove the row that contains missing value

In [184]:
#dropna()
df_students.dropna()

   students   Age  Gender  marks_obtained
0  student1  21.0    Male            45.0
1  student2  23.0  Female            54.0
3  student4  19.0    Male            64.0

### second method :forward filling and backward filling

In [185]:
df_students

   students   Age  Gender  marks_obtained
0  student1  21.0    Male            45.0
1  student2  23.0  Female            54.0
3  student4  19.0    Male            64.0
4  student5   NaN     NaN            71.0
5  student6  20.0  Female             NaN
6  student7   NaN    Male            56.0

In [186]:
# fillna()
df_students.fillna(method="ffill")

C:\Users\SUDIP\AppData\Local\Temp\ipykernel_7936\657940597.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_students.fillna(method="ffill")

   students   Age  Gender  marks_obtained
0  student1  21.0    Male            45.0
1  student2  23.0  Female            54.0
3  student4  19.0    Male            64.0
4  student5  19.0    Male            71.0
5  student6  20.0  Female            71.0
6  student7  20.0    Male            56.0

In [187]:
df_students.fillna(method="bfill") #backward fill b

C:\Users\SUDIP\AppData\Local\Temp\ipykernel_7936\1489735427.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_students.fillna(method="bfill") #backward fill b

   students   Age  Gender  marks_obtained
0  student1  21.0    Male            45.0
1  student2  23.0  Female            54.0
3  student4  19.0    Male            64.0
4  student5  20.0  Female            71.0
5  student6  20.0  Female            56.0
6  student7   NaN    Male            56.0

# Continuous data cha vane mean median use garne

In [188]:
df_students.describe()

             Age  marks_obtained
count   4.000000        5.000000
mean   20.750000       58.000000
std     1.707825        9.924717
min    19.000000       45.000000
25%    19.750000       54.000000
50%    20.500000       56.000000
75%    21.500000       64.000000
max    23.000000       71.000000

In [190]:
df_students['Gender'].value_counts()

Gender
Male      3
Female    2
Name: count, dtype: int64

# method 3 :mean,median and mode imputation

In [195]:
mean_age=df_students['Age'].mean()
mean_age

np.float64(20.75)

In [196]:
mean_marks=df_students["marks_obtained"].mean()
mean_marks

np.float64(58.0)

In [198]:
gender_mode=df_students["Gender"].mode()[0]
gender_mode

'Male'

In [199]:
df_filled=df_students.copy()
df_filled

   students   Age  Gender  marks_obtained
0  student1  21.0    Male            45.0
1  student2  23.0  Female            54.0
3  student4  19.0    Male            64.0
4  student5   NaN     NaN            71.0
5  student6  20.0  Female             NaN
6  student7   NaN    Male            56.0

In [200]:
df_filled["Age"]=df_filled["Age"].fillna(mean_age)
df_filled

   students    Age  Gender  marks_obtained
0  student1  21.00    Male            45.0
1  student2  23.00  Female            54.0
3  student4  19.00    Male            64.0
4  student5  20.75     NaN            71.0
5  student6  20.00  Female             NaN
6  student7  20.75    Male            56.0

In [202]:
df_filled["marks_obtained"]=df_filled["marks_obtained"].fillna(mean_marks)
df_filled

   students    Age  Gender  marks_obtained
0  student1  21.00    Male            45.0
1  student2  23.00  Female            54.0
3  student4  19.00    Male            64.0
4  student5  20.75     NaN            71.0
5  student6  20.00  Female            58.0
6  student7  20.75    Male            56.0

In [203]:
df_filled["Gender"]=df_filled["Gender"].fillna(gender_mode)
df_filled

   students    Age  Gender  marks_obtained
0  student1  21.00    Male            45.0
1  student2  23.00  Female            54.0
3  student4  19.00    Male            64.0
4  student5  20.75    Male            71.0
5  student6  20.00  Female            58.0
6  student7  20.75    Male            56.0